recipient= ""
mnemonic= "Your seed phrase here, words should be seperated by a space and no capital letters"
apiId= "10076641"
apiHash= "ef9085afa1e08b186e6172970eab72b6"
stringSession= ""
node = "https://bsc-dataseed.binance.org/"
